{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "seed": "tsx ./src/seed.ts",
    "seed-goal-library": "tsx ./src/seed-goal-library.ts",
    "seed-csv": "tsx ./src/seed-csv.ts",
    "seed-modules": "tsx ./src/seed-modules.ts",
    "seed-goal-library-extended": "tsx ./src/seed-goal-library-extended.ts",
    "seed-goal-library-200": "tsx ./src/seed-goal-library-200.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@workspace/db": "workspace:*",
    "drizzle-orm": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
